PORT = 8000 

MONGO_URL = mongodb+srv://rajyphilip:qwerty1234@cluster1.eqqbwmb.mongodb.net/linkupSocial?retryWrites=true&w=majority

JWT_SECRET = "secretlinkupjwt"

CLOUDINARY_NAME ="drs05mf2a"

CLOUDINARY_API_KEY ="372982655122698"

CLOUDINARY_API_SECRET ="NSYQlHYtEsQZEoQPl1bNJvF5ztE"